{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "next build",
    "serve": "next dev",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.1.0",
    "next": "15.5.6"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
